[defaults]
inventory=/home/ansible/project/hosts
timeout=60
remote_user=ansible
role_path=/home/ansible/project/Roles
host_key_checking=false
log_path=/home/ansible/ansible.log

[privilege_escalation]
become=true
become_user=root
become_method=sudo
